service/frontend/v1/orders/orders_service.proto

syntax = "proto3";

package orders.service.v1;

import "orders/base/v1/orders.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/AskatNa/apis-gen-orders-service/service/v1;orderssvc";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrderByID(GetOrderRequest) returns (OrderResponse);
  rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (OrderResponse);
  rpc ListUserOrders(ListOrdersRequest) returns (ListOrdersResponse);
}

message CreateOrderRequest {
  string user_id = 1;
  repeated OrderItemRequest items = 2;
}

message OrderItemRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message GetOrderRequest {
  string id = 1;
}

message UpdateOrderStatusRequest {
  string order_id = 1;
  OrderStatus new_status = 2;
}

message ListOrdersRequest {
  string user_id = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message OrderResponse {
  orders.base.v1.Order order = 1;
}

message ListOrdersResponse {
  repeated orders.base.v1.Order orders = 1;
  string next_page_token = 2;
}
